{
  "name": "static",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mdbootstrap": "^4.2.0",
    "toastr": "^2.1.2",
    "vue": "^1.0.26"
  },
  "devDependencies": {},
  "description": ""
}
